# PanoramicData.Encryption

./: .editorconfig  .gitignore  PanoramicData.Encryption.sln  PanoramicData.Encryption.slnx  PanoramicData.EncryptionService.sln  Publish.ps1  README.md  global.json  version.json
.github/instructions/: codacy.instructions.md
.github/workflows/: codeql-analysis.yml
PanoramicData.Encryption/: EncryptionService.cs  PanoramicData.Encryption.csproj
PanoramicData.Encryption.Test/: EncryptionTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  HashingTests.cs  PanoramicData.Encryption.Test.csproj  ShannonEntropyTests.cs
PanoramicData.EncryptionService/: EncryptionService.cs  PanoramicData.Encryption.csproj
PanoramicData.EncryptionService.Test/: EncryptionTests.cs  PanoramicData.Encryption.Test.csproj
